# demoSpringbootData

./: build.gradle  settings.gradle
src/main/java/com/codegym/controller/: CustomerController.java
src/main/java/com/codegym/entity/: Customer.java
src/main/java/com/codegym/repository/: CustomerRepository.java
src/main/java/com/codegym/service/: CustomerService.java
src/main/java/com/codegym/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: demoSpringbootData-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
