plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
  implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.5'

  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }